# mypet

PetitBear/PetitBear/: App.xaml  App.xaml.cs  PetitBear.csproj
PetitBear/PetitBear.Android/: MainActivity.cs  PetitBear.Android.csproj
PetitBear/PetitBear.Android/DB/: NetworkConnection.cs  SQLiteDb.cs
PetitBear/PetitBear.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetitBear/PetitBear.Android/Resources/: Resource.designer.cs
PetitBear/PetitBear.iOS/: AppDelegate.cs  Info.plist  Main.cs  PetitBear.iOS.csproj
PetitBear/PetitBear.iOS/DB/: NetworkConnection.cs  SQLiteDb.cs
PetitBear/PetitBear.iOS/Properties/: AssemblyInfo.cs
PetitBear/PetitBear/API/: SearchController.cs
PetitBear/PetitBear/DB/: INetworkConnection.cs  ISQLiteDB.cs  MyPetsController.cs  MyVetController.cs  TokenController.cs  TreatmentsController.cs  UserController.cs
PetitBear/PetitBear/Models/: CommentModel.cs  Constants.cs  FriendsModel.cs  MasterMenuItem.cs  NewsFeedModel.cs  PetDetailsModel.cs  SearchModel.cs  SettingItemsModel.cs  SupplierModel.cs  Token.cs  TreatmentModel.cs  User.cs  UserModel.cs  VetDetailModel.cs
PetitBear/PetitBear/Services/: NewsFeedService.cs  RestService.cs
PetitBear/PetitBear/Views/: EditPetDetailsPage.xaml  EditPetDetailsPage.xaml.cs  EditTreatmentPage.xaml  EditTreatmentPage.xaml.cs  EditVetDetailsPage.xaml  EditVetDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPetsPage.xaml  MyPetsPage.xaml.cs  MyVetPage.xaml  MyVetPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePetPage.xaml  ProfilePetPage.xaml.cs  ProfileSupplierPage.xaml  ProfileSupplierPage.xaml.cs  ProfileUserPage.xaml  ProfileUserPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PetitBear/PetitBear/Views/Menu/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
