C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.iOS.exe
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.iOS.pdb
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Newtonsoft.Json.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\System.Net.Http.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ImageCircle.Forms.Plugin.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.pdb
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.pdb
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.dll
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.pdb
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\actool\_PartialAppManifest.items
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\actool\_BundleResourceWithLogicalName.items
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\coremlc\_PartialAppManifest.items
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\optimized\
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.csprojAssemblyReference.cache
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.csproj.CoreCompileInputs.cache
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.csproj.CopyComplete
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.exe
C:\Users\dar\Desktop\PetitBear-20180610T071508Z-001\111\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.pdb
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\actool\_PartialAppManifest.items
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\actool\_BundleResourceWithLogicalName.items
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\coremlc\_PartialAppManifest.items
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\optimized\
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.csprojAssemblyReference.cache
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.iOS.exe
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.iOS.pdb
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLite-net.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLite-net.pdb
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_green.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.core.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.provider.sqlite3.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\System.Net.Http.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ImageCircle.Forms.Plugin.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.pdb
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.pdb
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.dll
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.pdb
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.csproj.CopyComplete
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.exe
C:\Users\user\Desktop\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.pdb
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\actool\_PartialAppManifest.items
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\actool\_BundleResourceWithLogicalName.items
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\coremlc\_PartialAppManifest.items
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\optimized\
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.csprojAssemblyReference.cache
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.iOS.exe
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.iOS.pdb
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLite-net.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLite-net.pdb
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_green.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.core.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.provider.sqlite3.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\System.Net.Http.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ImageCircle.Forms.Plugin.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.pdb
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.pdb
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.dll
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.pdb
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.csproj.CopyComplete
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.exe
C:\Users\user\Desktop\BackUps\0507 0.002\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.pdb
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.iOS.exe
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.iOS.pdb
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLite-net.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLite-net.pdb
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_green.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.core.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.provider.sqlite3.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\System.Net.Http.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ImageCircle.Forms.Plugin.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.pdb
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.pdb
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.dll
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.pdb
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\actool\_PartialAppManifest.items
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\actool\_BundleResourceWithLogicalName.items
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\coremlc\_PartialAppManifest.items
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\optimized\
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.csprojAssemblyReference.cache
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.csproj.CopyComplete
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.exe
C:\Users\user\Desktop\BackUps\17.07\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.pdb
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.iOS.exe
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.iOS.pdb
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLite-net.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLite-net.pdb
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_green.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.core.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.provider.sqlite3.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\System.Net.Http.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ImageCircle.Forms.Plugin.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.pdb
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.pdb
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.dll
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\bin\iPhoneSimulator\Debug\PetitBear.pdb
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\actool\_PartialAppManifest.items
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\actool\_BundleResourceWithLogicalName.items
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\coremlc\_PartialAppManifest.items
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\optimized\
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.csprojAssemblyReference.cache
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.csproj.CopyComplete
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.exe
C:\Users\user\Desktop\Latest\PetitBear\PetitBear\PetitBear.iOS\obj\iPhoneSimulator\Debug\PetitBear.iOS.pdb
